# Firebase-Config :-
VITE_APP_FIREBASE_APIKEY=AIzaSyB0mRJebWxwGO1c7oKyqhvVep0voOmI9Nw
VITE_APP_FIREBASE_AUTHDOMAIN=g9-jewellery.firebaseapp.com
VITE_APP_FIREBASE_PROJECTID=g9-jewellery
VITE_APP_FIREBASE_STORAGEBUCKET=g9-jewellery.firebasestorage.app
VITE_APP_FIREBASE_MESSAGINGSENDERID=214463587139
VITE_APP_FIREBASE_APPID=1:214463587139:web:5b42706f1080e22ceb45f6
VITE_APP_FIREBASE_MEASUREMENTID=G-YC347LNW1D


# Local Api :-
# VITE_APP_G9JEWELLERY_API= http://192.168.0.123:5000/user-api/
VITE_APP_G9JEWELLERY_API= https://2prbc8z4-5001.inc1.devtunnels.ms/user-api/

# Live Api :-
# VITE_APP_G9JEWELLERY_API= https://api.g9jewellery.com/user-api/
 
